In [50]:
import pandas as pd

data1 = pd.read_csv('C:/Users/ASUS/Downloads/rescue_station_project/scripts/test_demo/csv/network_distance.csv')
data1

     StartPoint  EndPoint  Distance
0             1         1         0
1             1         2         9
2             1         4        10
3             1         3        12
4             1         6        17
..          ...       ...       ...
429          15        19         8
430          16        18         7
431          17        18         6
432          18        20        30
433          19        20        10

[434 rows x 3 columns]

In [51]:
# Lấy các giá trị duy nhất từ cột 'StartPoint'
unique_destinations = set(data1['StartPoint'])

# In ra các giá trị duy nhất dưới dạng DataFrame
unique_destinations_df = pd.DataFrame({'StartPoint': list(unique_destinations)})
print(unique_destinations_df)

    StartPoint
0            1
1            2
2            3
3            4
4            5
5            6
6            7
7            8
8            9
9           10
10          11
11          12
12          13
13          14
14          15
15          16
16          17
17          18
18          19
19          20

In [52]:
data2 = pd.read_csv('C:/Users/ASUS/Downloads/rescue_station_project/scripts/test_demo/csv/Thuyhe_Diemven2.csv')
# data2.head(6)
data2

    Id      XX       YY
0    1  617714  1197576
1    2  617714  1196576
2    3  618714  1197076
3    4  619714  1197576
4    5  619714  1196576
5    6  620714  1197076
6    7  618714  1198076
7    8  619714  1198076
8    9  620714  1198076
9   10  619714  1198576
10  11  621714  1197576
11  12  621714  1198076
12  13  621714  1198576
13  14  617714  1198576
14  15  622714  1197076
15  16  622714  1198576
16  17  622714  1198076
17  18  623714  1198076
18  19  621714  1196576
19  20  623714  1196576

In [53]:
# Gộp hai DataFrame dựa trên cột 'Id' và chỉ lấy cột 'name' từ unique_destinations_df
merged_df = pd.merge(unique_destinations_df, data2[['Id', 'XX', 'YY']], left_on='StartPoint', right_on='Id')

# In ra kết quả
print(merged_df)

    StartPoint  Id      XX       YY
0            1   1  617714  1197576
1            2   2  617714  1196576
2            3   3  618714  1197076
3            4   4  619714  1197576
4            5   5  619714  1196576
5            6   6  620714  1197076
6            7   7  618714  1198076
7            8   8  619714  1198076
8            9   9  620714  1198076
9           10  10  619714  1198576
10          11  11  621714  1197576
11          12  12  621714  1198076
12          13  13  621714  1198576
13          14  14  617714  1198576
14          15  15  622714  1197076
15          16  16  622714  1198576
16          17  17  622714  1198076
17          18  18  623714  1198076
18          19  19  621714  1196576
19          20  20  623714  1196576

In [54]:
# Sắp xếp lại các cột theo thứ tự chieudai, frompoint, topoint
df_sorted = merged_df[['Id', 'StartPoint', 'XX', 'YY']]

print(df_sorted)

    Id  StartPoint      XX       YY
0    1           1  617714  1197576
1    2           2  617714  1196576
2    3           3  618714  1197076
3    4           4  619714  1197576
4    5           5  619714  1196576
5    6           6  620714  1197076
6    7           7  618714  1198076
7    8           8  619714  1198076
8    9           9  620714  1198076
9   10          10  619714  1198576
10  11          11  621714  1197576
11  12          12  621714  1198076
12  13          13  621714  1198576
13  14          14  617714  1198576
14  15          15  622714  1197076
15  16          16  622714  1198576
16  17          17  622714  1198076
17  18          18  623714  1198076
18  19          19  621714  1196576
19  20          20  623714  1196576

In [55]:
# # Đổi tên các cột
df = df_sorted.rename(columns={"StartPoint": "FacilityPoints"})
print(df)

    Id  FacilityPoints      XX       YY
0    1               1  617714  1197576
1    2               2  617714  1196576
2    3               3  618714  1197076
3    4               4  619714  1197576
4    5               5  619714  1196576
5    6               6  620714  1197076
6    7               7  618714  1198076
7    8               8  619714  1198076
8    9               9  620714  1198076
9   10              10  619714  1198576
10  11              11  621714  1197576
11  12              12  621714  1198076
12  13              13  621714  1198576
13  14              14  617714  1198576
14  15              15  622714  1197076
15  16              16  622714  1198576
16  17              17  622714  1198076
17  18              18  623714  1198076
18  19              19  621714  1196576
19  20              20  623714  1196576

In [56]:
import os

# Đường dẫn đến thư mục
folder_path = r'C:/Users/ASUS/Downloads/rescue_station_project/scripts/test_demo/csv'

# Kiểm tra nếu thư mục không tồn tại, tạo mới
if not os.path.exists(folder_path):
    os.makedirs(folder_path)

# Tạo đường dẫn đến file CSV trong thư mục
file_path = os.path.join(folder_path, 'facility_points.csv')

# Lưu dataframe thành file CSV
df.to_csv(file_path, index=False)

# Hiển thị kết quả
print("File CSV đã được lưu thành công vào thư mục:", folder_path)

File CSV đã được lưu thành công vào thư mục: C:/Users/ASUS/Downloads/rescue_station_project/scripts/test_demo/csv